-----BEGIN PGP MESSAGE-----

jA0ECQMCY/qyBOwCdK//0rEBqeoLuupszgGUaM6pKyXcb5hFGG/8zLIFh2Na4tz3
mMi3W8UIvZYjfuiKjNBsz2p7o2dvI8EhSyNnXP7w53cwufcTa47uDVYD2rEITwbM
pkSS9JQWmqc7oKqhS1LP9UU77RFrpqwnhgRywFp/4oiWd9RoT0dd7SRaptfxZEeM
9COmII6B1HK7wAJQvnUJh7/b0rMBUIEMpfkj9qGQ7/5cqL9fdmr8hKGiWxOvOfg6
/VE=
=qFy3
-----END PGP MESSAGE-----
